MainWindow.xaml

<Window x:Class="WpfTotalnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfTotalnik"
        mc:Ignorable="d"
        Title="Totalnik" Height="507.333" Width="1200" WindowStartupLocation="CenterScreen" Icon="Totalcmd.jpg" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,383">
        <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="49" Margin="20 5 0 0" VerticalAlignment="Top" Width="110" FontSize="14" Background="White">
            <MenuItem Header="Menu" Width="80" AutomationProperties.AutomationId="MenuID" Height="29" RenderTransformOrigin="0.828,0.21">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.177"/>
                        <TranslateTransform X="0.002" Y="-0.073"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Compare Folders" Click="CompareFolders"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click_2" AutomationProperties.AutomationId="ExitBtnID"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBoxLeft" HorizontalAlignment="Left" Height="26" Margin="7,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" FontSize="12" Background="#FF93B2D6" Padding="1"/>
        <TextBox x:Name="textBoxRight" HorizontalAlignment="Left" Height="26" Margin="604,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" FontSize="12" Background="#FF93B2D6" IsReadOnly="True"/>
        <Grid HorizontalAlignment="Left" Height="350" Margin="6,92,0,-355" VerticalAlignment="Top" Width="981">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="484*"/>
                <ColumnDefinition Width="497*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="leftListFiles" HorizontalAlignment="Left" Width="575" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,10" MouseDoubleClick="leftListFiles_MouseDoubleClick" KeyDown="leftListFiles_KeyDown" Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>

                    </GridView>
                </ListView.View>
            </ListView>
            <ListView HorizontalAlignment="Left" Height="340" Margin="114,0,0,0" VerticalAlignment="Top" Width="570" x:Name="rightListFiles" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="rightListFiles_MouseDoubleClick" KeyDown="rightListFiles_KeyDown" Grid.Column="1">
                <GridView>
                </GridView>
            </ListView>
        </Grid>
        <ToolBarPanel x:Name="leftDrives" HorizontalAlignment="Left" Height="24" Margin="10 32 0 0" VerticalAlignment="Top" Width="577" Orientation="Horizontal"/>
        <ToolBarPanel x:Name="rightDrives" HorizontalAlignment="Left" Height="24" Margin="603,32,0,0" VerticalAlignment="Top" Width="577" Orientation="Horizontal"/>

    </Grid>
</Window>
